name: Symfony-tests

on: [pull_request]
      
jobs:
  symfony-tests:
    runs-on: ubuntu-latest
    steps:
    - name: create environement
      run: cat ${{ secrets.env }} > .env
    - name: chech environement exists
      run: cat .env
    - uses: actions/checkout@v3
    - name: install dependencies
      run: cd workee_backend && composer install
    - name: Execute Fonctionnal tests
      run: cd workee_backend && php bin/phpunit
